window.tilemap = {
// Prevailing wind tiles
"1F000": "EAST WIND",
"1F001": "SOUTH WIND",
"1F002": "WEST WIND",
"1F003": "NORTH WIND",
// Dragon tiles
"1F004": "RED DRAGON",
"1F005": "GREEN DRAGON",
"1F006": "WHITE DRAGON",
// Character suit tiles
"1F007": "ONE OF CHARACTERS",
"1F008": "TWO OF CHARACTERS",
"1F009": "THREE OF CHARACTERS",
"1F00A": "FOUR OF CHARACTERS",
"1F00B": "FIVE OF CHARACTERS",
"1F00C": "SIX OF CHARACTERS",
"1F00D": "SEVEN OF CHARACTERS",
"1F00E": "EIGHT OF CHARACTERS",
"1F00F": "NINE OF CHARACTERS",
// Bamboo suit tiles
"1F010": "ONE OF BAMBOOS",
"1F011": "TWO OF BAMBOOS",
"1F012": "THREE OF BAMBOOS",
"1F013": "FOUR OF BAMBOOS",
"1F014": "FIVE OF BAMBOOS",
"1F015": "SIX OF BAMBOOS",
"1F016": "SEVEN OF BAMBOOS",
"1F017": "EIGHT OF BAMBOOS",
"1F018": "NINE OF BAMBOOS",
// Circle suit tiles
"1F019": "ONE OF CIRCLES",
"1F01A": "TWO OF CIRCLES",
"1F01B": "THREE OF CIRCLES",
"1F01C": "FOUR OF CIRCLES",
"1F01D": "FIVE OF CIRCLES",
"1F01E": "SIX OF CIRCLES",
"1F01F": "SEVEN OF CIRCLES",
"1F020": "EIGHT OF CIRCLES",
"1F021": "NINE OF CIRCLES",
// Flower tiles
"1F022": "PLUM",
"1F023": "ORCHID",
"1F024": "BAMBOO",
"1F025": "CHRYSANTHEMUM",
// Season tiles
"1F026": "SPRING",
"1F027": "SUMMER",
"1F028": "AUTUMN",
"1F029": "WINTER",
// Miscellaneous tiles
"1F02A": "JOKER",
"1F02B": "BACK",
};
